#spring.freemarker.suffix=.ftlh
#spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/templates

spring.codec.max-in-memory-size=30MB
server.error.whitelabel.enabled=false
server.error.path=classpath:/templatess